# notes

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml
ansible/: ansible.cfg  inventory.yaml
ansible/playbooks/: sysctl.yaml
argocd/: alloy.yaml  app-of-apps.yaml  backend.yaml  cert-manager.yaml  cluster-issuer.yaml  external-secrets.yaml  frontend.yaml  image-updater.yaml  keycloak.yaml  loki.yaml  monitoring-dashboards.yaml  monitoring.yaml  postgresql.yaml  tempo.yaml  vault-config.yaml  vault.yaml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/dev/gartmeier/notes/common/: BaseEntity.java  GlobalExceptionHandler.java
backend/src/main/java/dev/gartmeier/notes/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/dev/gartmeier/notes/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-create-notes.sql  002-add-audit-columns.sql  003-add-owner-to-notes.sql
backend/src/test/java/dev/gartmeier/notes/: ApplicationTests.java
backend/src/test/java/dev/gartmeier/notes/note/: NoteControllerTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.css
helm/: Chart.yaml  values.yaml
helm/backend/: values.yaml
helm/frontend/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  (+3 more)
keycloak/: realm.json
(+49 files in other folders)
