spring.application.name=demo
server.servlet.context-path=/api

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/notes}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:https://notes-auth.gartmeier.dev/realms/notes}

management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
